{
  "name": "markpage-preview",
  "displayName": "markpage preview",
  "description": "Preview Markdown with all markpage extensions (fences, callouts, math, mermaid) — reuses @orlarey/markpage-render.",
  "version": "0.1.0",
  "publisher": "orlarey",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Visualization", "Other"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markpage.openPreview",
        "title": "markpage: Open Preview to the Side",
        "category": "markpage",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markpage.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markpage.openPreview",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorLangId == markdown"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
